

;
_APP:		equ		h0100
_SISTEMA:	equ		h0080

_KRN_INT:	equ		h8000

_reset:		equ		0
_kbhit:		equ		2
_getchar:	equ		4
_putchar:	equ		6
_putmsg:	equ		8
_setcursor:	equ		10
_start:		equ		12
_ready:		equ		14



BS:			equ		8



		org		_APP
		

;-------------------------------------------------------------	
		mov		#msg,r0
		jsr		r7,putmsg
here:	br		here

msg:	dab		'putmsg test!', 0

;-------------------------------------------------------------	
putmsg:
		mov		#_putmsg,r5
		jsr		r7,(_KRN_INT(r5))	
		rts		r7


