

;
_APP:		equ		h0100
_SISTEMA:	equ		h0080

_KRN_INT:	equ		h8000

_reset:		equ		0
_kbhit:		equ		2
_getchar:	equ		4
_putchar:	equ		6
_putmsg:	equ		8
_setcursor:	equ		10
_start:		equ		12
_ready:		equ		14



BS:			equ		8



		org		_APP
		
		
loop:
		jsr		r7,kbhit
		tst		r0
		beq		loop
		
		mov		#'K',r0
		jsr		r7,putchar
		
		jsr		r7,getchar
		jsr		r7,putchar
		
here:	br		here

		hlt
		
		
		
		
;-------------------------------------------------------------	
kbhit:
		mov		#_kbhit,r5
		jsr		r7,(_KRN_INT(r5))	
		rts		r7
		
;-------------------------------------------------------------	
getchar:		
		mov		#_getchar,r5
		jsr		r7,(_KRN_INT(r5))
		rts		r7
		
;-------------------------------------------------------------	
putchar:				
		mov		#_putchar,r5
		jsr		r7,(_KRN_INT(r5))	
		rts		r7
		
		
